Results written: Mon Nov 24 20:56:33 2025
produced by cadenmyers
crystal_HF.

Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       10.57852943
Contributions  10.57852943
Restraints     0.00000000
Chi2           10.57852943
Reduced Chi2   0.00218339
Rw             0.02942970

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Calib_Qbroad  1.68086175e-02 +/- 2.59401198e-03
Calib_Qdamp   4.52977362e-02 +/- 9.58279254e-04
Ni_Delta2     1.95751704e+00 +/- 3.00262551e-01
fcc_ADP       5.87580800e-03 +/- 1.65380444e-04
fcc_Lat       3.52458308e+00 +/- 2.30476044e-04
s1            4.36675971e-01 +/- 7.47793282e-03

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
corr(fcc_ADP, Calib_Qbroad)       -0.7338
corr(Calib_Qdamp, Calib_Qbroad)   -0.7333
corr(s1, fcc_ADP)                 0.6691
corr(s1, Calib_Qdamp)             0.6286
corr(fcc_ADP, Calib_Qdamp)        0.4992
corr(s1, Calib_Qbroad)            -0.4562
corr(fcc_ADP, Ni_Delta2)          0.3226
